apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.sherter.google-java-format'

mainClassName = 'me.stieglmaier.schafkopfAuswerter.main.Schafkopfauswerter'

repositories {
    maven {
        url "http://mvn.erichseifert.de/maven2"
    }
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath group: "nl.eveoh", name: "gradle-aspectj", version: "1.5"
        classpath group: "com.github.sherter.googlejavaformatgradleplugin", name: "google-java-format-gradle-plugin", version: "0.3-SNAPSHOT"
    }
}

project.ext {
    aspectjVersion = '1.8.6'
}

apply plugin: 'aspectj'

dependencies {
    compile configuration: "runtime", group: "de.erichseifert.gral", name: "gral-core", version: "0.10"
    compile configuration: "runtime", group: "org.apache.pdfbox", name:"pdfbox", version:"1.8.9"
}

sourceCompatibility = 1.7
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Schafkopfauswerter',
                   'Implementation-Version': version,
                   'Main-Class': 'me.stieglmaier.schafkopfAuswerter.main.Schafkopfauswerter'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Schafkopfauswerter',
                   'Implementation-Version': version,
                   'Main-Class': 'me.stieglmaier.schafkopfAuswerter.main.Schafkopfauswerter'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

